
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Disaggregation: Ciudad de México - SDG data build documentation</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
                #skiplink {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 10000;
                    width: 250px;
                    margin-left: -125px;
                    padding: 10px;
                    background: white;
                    text-align: center;
                    border: 1px solid #0b0c0c;
                    color: #0b0c0c;
                    display: block;
                }
                .sr-only-focusable:not(:focus):not(:focus-within) {
                    position: absolute !important;
                    width: 1px !important;
                    height: 1px !important;
                    padding: 0 !important;
                    margin: -1px !important;
                    overflow: hidden !important;
                    clip: rect(0, 0, 0, 0) !important;
                    white-space: nowrap !important;
                    border: 0 !important;
                }
            </style>
        </head>
        <body>
            <a class="sr-only-focusable" id="skiplink" href="#main-content" tabindex="0">Skip to main content</a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">SDG data build documentation</a>
                </div>
            </nav>
            <main id="main-content" role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Disaggregation: Ciudad de México</h1>
                    <div>
                        
        <div role="navigation" aria-describedby="contents-heading">
            <h2 id="contents-heading">On this page</h2>
            <ul>
                <li><a href="#values-used">Values used in disaggregation</a></li>
                <li><a href="#indicators-using">Indicators using disaggregation</a></li>
            </ul>
        </div>
        <div>
            <h2 id="values-used" tabindex="-1">Values used in disaggregation</h2>
            
        <div class="my-3">
            <a href="values--disaggregation--ciudad-de-méxico.csv" role="button" class="btn btn-primary" aria-describedby="values--disaggregation--ciudad-de-méxico">Download CSV of values used in this disaggregation</a>
            <div id="values--disaggregation--ciudad-de-méxico" class="download-info">Size: 361 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">16</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="values-table">
  <thead>
    <tr style="text-align: right;">
      <th>Value</th>
      <th>Disaggregation combinations using this value</th>
      <th>Number of indicators</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="disaggregation-value--azcapotzalco.html">Azcapotzalco</a></td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--benito-juárez_.html">Benito Juárez</a></td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--coyoacán.html">Coyoacán</a></td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--cuajimalpa-de-morelos.html">Cuajimalpa de Morelos</a></td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--cuauhtémoc_.html">Cuauhtémoc</a></td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--gustavo-a-madero.html">Gustavo A. Madero</a></td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--iztacalco.html">Iztacalco</a></td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--iztapalapa.html">Iztapalapa</a></td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--la-magdalena-contreras.html">La Magdalena Contreras</a></td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--miguel-hidalgo.html">Miguel Hidalgo</a></td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--milpa-alta.html">Milpa Alta</a></td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--tlalpan.html">Tlalpan</a></td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--tláhuac.html">Tláhuac</a></td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--venustiano-carranza_.html">Venustiano Carranza</a></td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--xochimilco.html">Xochimilco</a></td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--álvaro-obregón_.html">Álvaro Obregón</a></td>
      <td>2</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['values-table'] = [{"Value":"<a href=\"disaggregation-value--azcapotzalco.html\">Azcapotzalco<\/a>","Disaggregation combinations using this value":2,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--benito-ju\u00e1rez_.html\">Benito Ju\u00e1rez<\/a>","Disaggregation combinations using this value":2,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--coyoac\u00e1n.html\">Coyoac\u00e1n<\/a>","Disaggregation combinations using this value":2,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--cuajimalpa-de-morelos.html\">Cuajimalpa de Morelos<\/a>","Disaggregation combinations using this value":2,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--cuauht\u00e9moc_.html\">Cuauht\u00e9moc<\/a>","Disaggregation combinations using this value":2,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--gustavo-a-madero.html\">Gustavo A. Madero<\/a>","Disaggregation combinations using this value":2,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--iztacalco.html\">Iztacalco<\/a>","Disaggregation combinations using this value":2,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--iztapalapa.html\">Iztapalapa<\/a>","Disaggregation combinations using this value":2,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--la-magdalena-contreras.html\">La Magdalena Contreras<\/a>","Disaggregation combinations using this value":2,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--miguel-hidalgo.html\">Miguel Hidalgo<\/a>","Disaggregation combinations using this value":2,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--milpa-alta.html\">Milpa Alta<\/a>","Disaggregation combinations using this value":2,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--tlalpan.html\">Tlalpan<\/a>","Disaggregation combinations using this value":2,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--tl\u00e1huac.html\">Tl\u00e1huac<\/a>","Disaggregation combinations using this value":2,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--venustiano-carranza_.html\">Venustiano Carranza<\/a>","Disaggregation combinations using this value":2,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--xochimilco.html\">Xochimilco<\/a>","Disaggregation combinations using this value":2,"Number of indicators":2},{"Value":"<a href=\"disaggregation-value--\u00e1lvaro-obreg\u00f3n_.html\">\u00c1lvaro Obreg\u00f3n<\/a>","Disaggregation combinations using this value":2,"Number of indicators":2}];
            </script>
            
        </div>
        <div>
            <h2 id="indicators-using" tabindex="-1">Indicators using disaggregation</h2>
            
        <div class="my-3">
            <a href="indicators--disaggregation--ciudad-de-méxico.csv" role="button" class="btn btn-primary" aria-describedby="indicators--disaggregation--ciudad-de-méxico">Download CSV of indicators using this disaggregation</a>
            <div id="indicators--disaggregation--ciudad-de-méxico" class="download-info">Size: 24 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">2</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="indicators-table">
  <thead>
    <tr style="text-align: right;">
      <th>Indicator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#1-2-1</td>
    </tr>
    <tr>
      <td>#2-1-2</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['indicators-table'] = [{"Indicator":"#1-2-1"},{"Indicator":"#2-1-2"}];
            </script>
            
        </div>
        
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        